body{
    text-align:center; 
    margin:0; 
    padding:0; 
    background-color:rgb(27, 26, 26);
}

h1{
    font-family: 'Press Start 2P', cursive;
    padding:0px; 
    margin:0px; 
    color:#ffffff; 
    box-sizing: border-box;
    text-align:center; 
}

h2{
    font-family: 'Share Tech Mono', monospace;
    margin:0px; 
    font-size: 24px;
}

ul,li {
    list-style-type: none;
    margin:0;
    padding:0;
}

button {
    outline: none;
    border:0; 
    background-color:rgb(38, 175, 255); 
    cursor: pointer;
    font-size:16px; 
    width:100px; 
    height: 40px; 
    border-radius: 0.12em;
    transition: all 0.2s;
    font-family: 'Share Tech Mono', monospace;
}

.btn {
    margin:5px; 
    &:hover{
        background-color:rgb(160, 157, 157); 
        cursor: pointer;
        color: #ffffff;  
    }
}

.buttons{
    width:400px; 
    height:120px; 
    margin:0 auto; 
    text-align:center; 

    button{
    margin-top:10px;
    opacity: 0.8;
    font-size: 20px;
    }
}

.header{
    background-color:#111111; 
    height:100px;  
    padding:10px; 
    margin:0 auto; 
    .title-header{
        background-color:#000000; 
        height:50px;  
        width:100%; 
        padding:10px; 
        margin:0 auto; 
    }
    .controls-list{
        margin: 0 auto; 
        width: 360px; 
        margin-top: 20px;
        .time-log{
            float:right; 
            margin:10px; 
            margin:auto; 
            font-family: 'Share Tech Mono', monospace;
            color:#ffffff; 
            font-size: 20px;
            width: 105px;     
        }
        .restart{
            opacity: 0.8;
            font-size: 20px;
        }
    }
}

.board{
    position:relative; 
    margin: auto;
    cursor: pointer;
    width:400px; ; 
    height:400px; 
    border-collapse: separate;  
    border:10px;
    border-style:none; 
    background-color:rgb( 219, 246, 245); 

    .show {
        background-color:rgb(3, 197, 187); 
        width:20px;         
        height:20px; 
        text-align: center;
        font-family: 'Bebas Neue', cursive;  
    }
    
    .hide{
        background-color:rgb(38, 175, 255); 
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        width:25px;         
        height:25px; 
        vertical-align: middle;
    }
    .cell{
        vertical-align: middle;
        width:25px;         
        height:25px; 
        padding:0;
    }
}

.table-container{
   top:25px;  
    position:relative; 
    width:400px ; 
    height:400px; 
    margin:auto; 
}

.hints{
width:100px; 
& > button {
    font-size: 26px;
    background-color: transparent;  
    }  
}

.flex {

    display: flex;

    & >.full {
        flex: 1;
    }
    &.column {
        flex-direction: column;
    }
    &.justify-center {
        justify-content: center;
    }
    &.justify-space {
        justify-content: space-around;
    }
    &.justify-between {
        justify-content: space-between;
    }
    &.align-center {
        align-items: center;
    }
}